class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;

        if(root == NULL){
            return ans;
        }

        vector<int> v1;
        v1.push_back(root->val);
        ans.push_back(v1);
        v1.clear();
        stack<TreeNode*> s1 , s2;
        s1.push(root->left);
        s1.push(root->right);
        while(!s1.empty() || !s2.empty()){

            while(!s1.empty()){
                TreeNode* top = s1.top();
                if(top != NULL && top->right != NULL)
                s2.push(top->right);

                if(top != NULL && top->left != NULL)
                s2.push(top->left);
 
                if(top != NULL)
                v1.push_back(top->val);
                s1.pop();
            }
            
            if(v1.size() != 0)
            ans.push_back(v1);
            v1.clear();

            while(!s2.empty()){
                TreeNode* top = s2.top();

                if(top != NULL && top->left != NULL)
                s1.push(top->left);

                if(top != NULL && top->right != NULL)
                s1.push(top->right);

                if(top != NULL)
                v1.push_back(top->val);
                s2.pop();
            }
            if(v1.size() != 0)
            ans.push_back(v1);
            v1.clear();
        }
        return ans;
    }
};
