class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {

        int start = 0;
        int get_bal = 0;
        int def_bal = 0;
        int n = gas.size();

        for(int i = 0 ; i < n ; i++){
            get_bal += gas[i] - cost[i];

            if(get_bal < 0){
                def_bal += get_bal ;
                get_bal = 0;
                start = i+1;
            }
        }
        if(get_bal >= abs(def_bal)){
            return start;
        }
        return -1;
    }
};
